<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mapActvt">

    <Spinner
        android:entries="@array/nearByPlaces"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nearByPlaces"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



   <LinearLayout
       android:visibility="gone"
       android:id="@+id/editModeLayout"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Update"
           android:id="@+id/updateBTN"
           android:layout_weight="3"/>
       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/visitedCheckBox"
           android:text="visited"/>





   </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:entries="@array/map_types"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/mapType"/>



    <Button
        android:layout_width="50dp"
        android:background="@drawable/showmylocation"
        android:layout_height="50dp"
        android:id="@+id/userLocationBtn"/>

    </LinearLayout>


</LinearLayout>